
version: "3.8"

services:
  abioticfactor:

    image: ghcr.io/thekrystalship/abioticfactor:latest

    # Dynamic container name
    container_name: "${INSTANCE_FULL_NAME}"

    # Use the host’s network stack directly
    network_mode: host

    # Ensure these ports are forwarded to allow external access
    ports:
      - "7777:7777/udp"
      - "27015:27015/udp"
      - "27016:27016/udp"

    volumes:
      - "${INSTANCE_WORKING_DIR:-.}:/opt/abioticfactor"

    environment:
      STEAM_USERNAME: "${STEAM_USERNAME}"
      STEAM_PASSWORD: "${STEAM_PASSWORD}"

    restart: unless-stopped

